variables:
  IMAGE_NAME: backup
  ALPINE_VERSION: "3.16"
  MONGO_IMAGE_TAG: mongo-latest
  POSTGRES_IMAGE_TAG: postgres-latest

.validate-rule:
  rules:
    - if: '$CI_COMMIT_REF_NAME == "main"'

stages:          
  - build
  # - deploy

build-mongo-job:    
  stage: build  
  extends: .validate-rule
  image: docker:20.10.23
  services:
    - docker:20.10.23-dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  before_script:
    - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
  script:
    - docker build -t $DOCKER_USERNAME/$IMAGE_NAME:$MONGO_IMAGE_TAG . -f Dockerfile.Mongo --build-arg ALPINE_VERSION=$ALPINE_VERSION --build-arg TARGETARCH=amd64
    - docker push $DOCKER_USERNAME/$IMAGE_NAME:$MONGO_IMAGE_TAG

build-postgres-job:    
  stage: build  
  extends: .validate-rule
  image: docker:20.10.23
  services:
    - docker:20.10.23-dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  before_script:
    - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
  script:
    - docker build -t $DOCKER_USERNAME/$IMAGE_NAME:$POSTGRES_IMAGE_TAG . -f Dockerfile.Postgres --build-arg ALPINE_VERSION=$ALPINE_VERSION --build-arg TARGETARCH=amd64
    - docker push $DOCKER_USERNAME/$IMAGE_NAME:$POSTGRES_IMAGE_TAG
