ARG ALPINE_VERSION
FROM alpine:${ALPINE_VERSION}
ARG TARGETARCH

ADD src/postgres/install.sh install.sh
RUN sh install.sh && rm install.sh

ENV POSTGRES_DB ''
ENV POSTGRES_HOST ''
ENV POSTGRES_PORT 5432
ENV POSTGRES_USER ''
ENV POSTGRES_PASSWORD ''

ENV S3_CLEAN 'yes'
ENV S3_ACCESS_KEY_ID ''
ENV S3_SECRET_ACCESS_KEY ''
ENV S3_BUCKET ''
ENV S3_REGION 'ap-southeast-1'
ENV S3_PATH 'backup'
ENV S3_ENDPOINT ''
ENV S3_S3V4 'no'
ENV EXTRA_OPTS ''
ENV EXTRA_OPTS_RESTORE ''

ENV LOCAL_CLEAN 'no'
ENV PASSPHRASE ''
ENV SCHEDULE ''
ENV BACKUP_KEEP_STEPS ''
ENV STEP ''

ADD src/postgres/run.sh run.sh
ADD src/postgres/env.sh env.sh
ADD src/postgres/backup.sh backup.sh
ADD src/postgres/restore.sh restore.sh

RUN mkdir -p /backup/

CMD ["sh", "run.sh"]